@user.admin.name = AdminName
@user.admin.lastname = AdminLastName
@user.admin.city = AdminCity
@user.admin.email = AdminEmail

# Logaback Config
logging.file.path = /log
logging.file.name = 

logging.pattern.console = %msg%m